<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="sample.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#bookingScreen" text="Book Inmate"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Move Inmate"/>
                    <SeparatorMenuItem/>
                    <MenuItem onAction="#exitProgram" text="Exit"/>
                </Menu>
            </MenuBar>
            <HBox spacing="5" alignment="CENTER">
                <Button fx:id="bookInmate" text="Book Inmate" prefWidth="100" prefHeight="25" onAction="#onButtonClicked"/>
                <Button text="Move Inmate" prefWidth="100" prefHeight="25"/>
                <Button text="Admit Visitor" prefWidth="100" prefHeight="25"/>
            </HBox>
        </VBox>
    </top>

    <left>
        <!--Change to drop down with different choices for types of inmates to populate the small window-->
        <VBox alignment="CENTER">
            <Label text="Minimum Security Inmates">
                <font>
                    <Font size="15"/>
                </font>
            </Label>

            <ListView VBox.vgrow="ALWAYS"></ListView>



        </VBox>
    </left>
</BorderPane>
